<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Random Password Generator.exe" version="1.0.0.4" publicKeyToken="31bc34399974d3f6" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Random Password Generator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Random Password Generator.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MaterialSkin.dll" size="6742528">
      <assemblyIdentity name="MaterialSkin" version="2.3.1.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>iIX8Q3yLFML8vgT93Gr2qGtj7ZMXWw7hdtqaqT7I6T4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Random Password Generator.exe" size="164320">
      <assemblyIdentity name="Random Password Generator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>PdNkoc3gG3nx6+Yqt+BW9MPx3zUBybHi0HcQRUf8UlY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Random Password Generator.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+CM46OnHRrXZXNLMx7+U3V3iubiYL//d8hGOR13lDhU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-JEREMY\Jeremy" issuerKeyHash="cd90ce047725f51af9a41ee93fbc6941c338556d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>9ccRkWuuvaV/fWoNfTfmbMUhyHdopIT2U0TXddnNoik=</DigestValue></Reference></SignedInfo><SignatureValue>bDupCArQn0fCK8tuPe/mw7uBIjCsBQ3KYj0xrv4C+/ggx8W4XgHzUoUWZoqtr30F9x6Mob54ygJTmlskGNJYEmATbIiBGO6/ELx0gv5gpehrbeKxyC0iIyd7ioCaSMkNc2fWaAacapPTQMd029X2jkYDYAQpeHqoANyzALVVvc8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>n3A+y0H7DufJaz3HWagLXLYMm6sxB5Vu+z9Ioq3U3+q2hflF9fh5inHnWXcXEGb/Za+S+D47Pr9t+i8DeoVXg78rnRRyyijp5ykkDr9l4ib5B6YVVc+n4fgkfAmxbSW768eMUVZ2uq03fSMMDg4GO6yzC0lM4W0e1CEuLZgq3uk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="29a2cdd975d74453f684a46877c821c56ce6377d0d6a7d7fa5bdae6b9111c7f5" Description="" Url=""><as:assemblyIdentity name="Random Password Generator.exe" version="1.0.0.4" publicKeyToken="31bc34399974d3f6" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-JEREMY\Jeremy</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>lD8DV5OLaFaVQ6DdDvzGssh9tQaHJHfT66bTfG9dWeA=</DigestValue></Reference></SignedInfo><SignatureValue>lMBDXduUNwQCrRNkStiGAdn2Vr+sEvoafChg7P0uSgWZfyQP0EkDzhFxolo/7bJXUsgYCpYeylFU9KmVNWPWGiMfMrsSGXzG2LuG/fKPpzpYB2zd65QQNK6SS0ciZ3FRoPLbdgwtnCHHjiP2ILIBIO/W9yO8FA1nPo5a91zmP0E=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>n3A+y0H7DufJaz3HWagLXLYMm6sxB5Vu+z9Ioq3U3+q2hflF9fh5inHnWXcXEGb/Za+S+D47Pr9t+i8DeoVXg78rnRRyyijp5ykkDr9l4ib5B6YVVc+n4fgkfAmxbSW768eMUVZ2uq03fSMMDg4GO6yzC0lM4W0e1CEuLZgq3uk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQase6DpafE5pAyMdQMv0mXzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEoARQBSAEUATQBZAFwASgBlAHIAZQBtAHkwHhcNMjQwOTA3MDIwNjI3WhcNMjUwOTA3MDgwNjI3WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEoARQBSAEUATQBZAFwASgBlAHIAZQBtAHkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJ9wPstB+w7nyWs9x1moC1y2DJurMQeVbvs/SKKt1N/qtoX5RfX4eYpx51l3FxBm/2Wvkvg+Oz6/bfovA3qFV4O/K50Ucsoo6ecpJA6/ZeIm+QemFVXPp+H4JHwJsW0lu+vHjFFWdrqtN30jDA4OBjusswtJTOFtHtQhLi2YKt7pAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAikZa7tEjJkfnSVQQ+gy7D+++JiOBDckCBrdpErZsRjlX6cBrBY5SVHkPyD15mEUQ4I4y9JbiJMwcY5N7kZGGzvtco4fo7F2LQvV86qOASjGwEHijPwfU4brrTwwZEchM8zSi3TQcbwM13yjAUWnsbW7GpCgZME5k/2vSKSmem5M=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>